<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <style>
            *,
            *::before,
            *::after {
                box-sizing: border-box;
            }
            body,
            h1,
            h2,
            h3,
            h4,
            p,
            figure,
            blockquote,
            dl,
            dd {
                margin: 0;
            }

            body {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI',
                    Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans',
                    'Helvetica Neue', sans-serif;
                font-size: 16px;
                line-height: 1.4;
                color: #555;
                background-color: #f4f4f4;
                padding: 20px;
            }

            hr {
                height: 1px;
                border: 0;
                background-color: #ddd;
                margin-block: 20px;
            }

            .wrapper {
                display: grid;
                grid-template-columns: 1fr min(99ch, 100%) 1fr;
                gap: 1rem;
            }
            .wrapper > * {
                grid-column: 2;
            }
            .full-bleed {
                width: 100%;
                grid-column: 1 / 4;
            }
        </style>
        <link rel="stylesheet" href="inputValidation.css" />
        <title>Document</title>
    </head>
    <body>
        <div class="wrapper">
            <div class="input-group">
                <label for="username">Enter username</label>
                <div
                    class="input"
                    data-message="Username must be atleat 3 characters long and can only contain letters and numbers."
                >
                    <input
                        type="text"
                        class="form-control"
                        placeholder="Username"
                        aria-label="Username"
                        aria-describedby="button-addon2"
                        id="username"
                        pattern="[a-zA-Z0-9]{3,}"
                    />
                </div>
            </div>

            <div class="input-group">
                <label for="email">Enter email</label>
                <div
                    class="input"
                    data-message="Please enter a valid email address."
                >
                    <input
                        type="email"
                        class="form-control"
                        placeholder="Email"
                        aria-label="Email"
                        aria-describedby="button-addon2"
                        id="email"
                    />
                </div>
            </div>

            <div class="input-group">
                <label for="url">Enter url</label>
                <div class="input" data-message="Please enter a valid url.">
                    <input
                        type="url"
                        class="form-control"
                        placeholder="Example: https://www.google.com"
                        aria-label="Url"
                        aria-describedby="button-addon2"
                        data-type="url"
                        pattern="https://.*"
                        id="url"
                    />
                </div>
            </div>

            <hr />
            <h2>Javascript Required!</h2>
            <hr />

            <div class="input-group">
                <label for="password"> Enter password </label>
                <div
                    class="input"
                    data-message="Password must be atleast 8 characters long, contain atleat one uppercase letter, one lowercase letter,and one number."
                >
                    <input
                        type="password"
                        class="form-control"
                        placeholder="Password"
                        aria-label="Password"
                        aria-describedby="button-addon2"
                        id="form1-pw"
                        pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"
                        data-type="password"
                    />
                    <span data-icon="password" class="show-icon">show</span>
                </div>
            </div>

            <div class="input-group">
                <label for="confirm-password">Confirm password </label>
                <div class="input" data-message="Passwords do not match.">
                    <input
                        type="password"
                        class="form-control"
                        placeholder="Confirm password"
                        aria-label="Confirm password"
                        aria-describedby="button-addon2"
                        id="confirm-password"
                        data-type="confirm password"
                        data-target="form1-pw"
                    />

                    <span data-icon="password" class="show-icon">show</span>
                </div>
            </div>

            <div class="input-group">
                <label for="phone">Enter phone number</label>
                <div
                    class="input"
                    data-message="Please enter a valid phone number."
                >
                    <input
                        type="tel"
                        class="form-control"
                        placeholder="Phone number"
                        aria-label="Phone number"
                        aria-describedby="button-addon2"
                        data-type="tel"
                        id="phone"
                        pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}"
                    />
                </div>
            </div>

            <div class="input-group">
                <label for="date">Enter date</label>
                <div class="input" data-message="Please enter a valid date.">
                    <input
                        type="number"
                        name=""
                        id="mm"
                        placeholder="MM"
                        data-type="date-month"
                        min="1"
                        max="12"
                    />
                    <input
                        type="number"
                        name=""
                        id="dd"
                        placeholder="DD"
                        data-type="date-day"
                        min="1"
                        max="31"
                    />
                    <input
                        type="number"
                        name=""
                        id="yyyy"
                        placeholder="YYYY"
                        data-type="date-year"
                        min="1900"
                        max="2099"
                    />
                </div>
            </div>

            <div class="input-group">
                <label for="ssn">Social Security</label>
                <div class="input" data-message="Please enter a valid SSN.">
                    <input
                        type="tel"
                        name=""
                        id="ssn"
                        placeholder="SSN"
                        data-type="ssn"
                        min="0"
                        max="999999999"
                        pattern="[0-9]{3}-[0-9]{2}-[0-9]{4}"
                    />
                </div>
            </div>

            <!-- time -->

            <div class="input-group">
                <label for="time">Enter time</label>
                <div class="input" data-message="Please enter a valid time.">
                    <input type="text" name="" id="" data-type="time" />
                </div>
            </div>
        </div>

        <script type="module" src="inputValidation.js"></script>
    </body>
</html>
